# MusicHub2

musichub/: pom.xml
musichub/src/main/java/musichub/controller/: AdminController.java  CartController.java  CustomerController.java  HomeController.java  UserController.java
musichub/src/main/java/musichub/dao/: CustomerDAO.java  ProductDAO.java  UserDAO.java  UserOrderDAO.java
musichub/src/main/java/musichub/dbutil/: DbUtil.java
musichub/src/main/java/musichub/model/: Cart.java  Customer.java  Product.java  User.java
musichub/src/main/java/musichub/service/: CustomerService.java  ProductService.java  UserService.java
musichub/src/main/webapp/WEB-INF/: application-context.xml  spring-dispatcher-servlet.xml  web.xml
musichub/src/main/webapp/WEB-INF/flows/: login-flow.xml
musichub/src/main/webapp/WEB-INF/views/: AboutUs.jsp  BillingDetails.jsp  ContactUs.jsp  Login.jsp  OrderReceipt.jsp  Product.jsp  ProductAdmin.jsp  ProductAdmin2.jsp  ProductDetails.jsp  Register.jsp  index.jsp
musichub/src/main/webapp/WEB-INF/views/templates/: Footer.jsp  Header.jsp
musichub/src/main/webapp/resources/js/: ordercontroller.js
